# Is Your API Misbehaving?

*  Run composer install

*  Run `bin/behat --init` or maybe `vendor/behat/behat/bin/behat --init` depending on your paths

*  Might be worth creating a `bin/` directory and running `ln -s ../vendor/behat/behat/bin/behat` within it

*  From the root, run:  `bin/behat`

